NEXTAUTH_URL=http://localhost:3000
ZITADEL_CLIENT_ID=211314946502361345@auth-project
ZITADEL_CLIENT_SECRET=asdfasdfasdf
ZITADEL_ISSUER=https://auth-musketeers-lgl5ef.zitadel.cloud
NEXTAUTH_SECRET=asdfadsfads
